"D:\Program Files\IAR Systems\Embedded Workbench 8.0\arm\bin\armproc.dll" 

"D:\Program Files\IAR Systems\Embedded Workbench 8.0\arm\bin\armstlink2.dll" 

"E:\Google Drive\Project\STM32H743\NUCLEO-H743ZI\EWARM\NUCLEO-H743ZI\Exe\NUCLEO-H743ZI.out" 

--plugin "D:\Program Files\IAR Systems\Embedded Workbench 8.0\arm\bin\armbat.dll" 

--device_macro "D:\Program Files\IAR Systems\Embedded Workbench 8.0\arm\config\debugger\ST\STM32H7xx.dmac" 

--flash_loader "D:\Program Files\IAR Systems\Embedded Workbench 8.0\arm\config\flashloader\ST\FlashSTM32H753xI.board" 




